#1.1
class length:
    def ilength(self):
        self.a=int(input("enter the side 1  "))
        self.b=int(input("enter the side 2  "))
        self.c=int(input("enter the side 3  "))

class triangle_area(length):
    def findarea(self):
        a,b,c=self.a,self.b,self.c
        s=(a+b+c)/2
        area=(s*(s-a)*(s-b)*(s-c))**0.5
        print(area)

t=triangle_area()
t.ilength()
t.findarea()

#1.2
l1=[]
def filter_long_words(l,n):
    for i in l:
        if(len(i)>n):
            l1.append(i)
    print(l1)

l=["hello","world","python","is","a ","programming","language"]
n=int(input("enter the integer "))
filter_long_words(l,n)    

#2.1
l1=[]
def map_len(l):
    for i in l:
        l1.append(len(i))
    print(l1)
l=["hello","world","python","is","a","programming","language"]
print(l)
map_len(l)

#2.2
def funct():
    ch=input("enter a character")
    if len(ch)>1:
        print("only character")
    else:
        if(ch=="a" and ch=="e" and ch=="i" and ch=="o" and ch=="u"):
            print("True")
        else:
            print("False")
funct()


    
